D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\Alpha5.exe.config
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\Alpha5.exe
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\Alpha5.pdb
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5.csprojResolveAssemblyReference.cache
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\MainWindow.g.cs
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\App.g.cs
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5_MarkupCompile.cache
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5_MarkupCompile.lref
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\MainWindow.baml
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5.g.resources
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5.Properties.Resources.resources
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5.csproj.GenerateResource.Cache
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5.csproj.CoreCompileInputs.cache
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5.exe
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5.pdb
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x64\concrt140.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x64\cvextern.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x64\msvcp140.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x64\opencv_ffmpeg330_64.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x64\vcruntime140.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x86\concrt140.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x86\cvextern.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x86\msvcp140.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x86\opencv_ffmpeg330.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\x86\vcruntime140.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\ConvNetSharp.Core.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\ConvNetSharp.Volume.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\Emgu.CV.UI.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\Emgu.CV.World.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\Newtonsoft.Json.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\ZedGraph.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\Emgu.CV.UI.xml
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\Emgu.CV.World.xml
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\Newtonsoft.Json.xml
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\ZedGraph.xml
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\de\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\es\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\fr\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\hu\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\it\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\ja\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\pt\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\ru\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\sk\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\sv\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\tr\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\obj\Debug\Alpha5_Content.g.cs
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\LiveCharts.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\LiveCharts.Wpf.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\LiveCharts.pdb
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\LiveCharts.xml
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\LiveCharts.Wpf.pdb
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\LiveCharts.Wpf.xml
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\OxyPlot.dll
D:\TA171801038\Expression Recognition\Alpha5\Alpha5\bin\Debug\OxyPlot.Extensions.dll
